ea4bc82a6ad023ab7ee23ee620429895
::res://::1730974659
export_presets.cfg::TextFile::-1::1711511472::0::1::::<><>::
GameManager.tscn::PackedScene::4090269176131622874::1730456337::0::1::::<><>::res://game_manager.gd
game_manager.gd::GDScript::-1::1730773215::0::1::::<>RefCounted<>::
godot_icon.svg::CompressedTexture2D::3686813922948546044::1730356228::1730356228::1::::<><>::
icon.svg::CompressedTexture2D::2735472317717612825::1711419940::1730356228::1::::<><>::
README.md::TextFile::-1::1730356228::0::1::::<><>::
::res://addons/::1730356228
::res://addons/FileSystemView/::1730356292
config.json::JSON::-1::1730356228::0::1::::<><>::
defaultConfig.json::JSON::-1::1730356228::0::1::::<><>::
FileSystemView.gd::GDScript::-1::1730356228::0::1::::<>Control<>::
FileSystemView.Popup.gd::GDScript::-1::1730356292::0::1::::<>PopupMenu<>::
FileSystemView.tscn::PackedScene::4749629293458925332::1730356228::0::1::::<><>::res://addons/FileSystemView/FileSystemView.gd<>uid://t1e8tppf6dbo::::res://addons/FileSystemView/icons/folder_empty.svg<>uid://cearmldmd07eb::::res://addons/FileSystemView/icons/filter_include.svg<>uid://drmvs0cnl2eiq::::res://addons/FileSystemView/icons/filter_exclude.svg<>res://addons/FileSystemView/FileSystemView.Popup.gd
plugin.cfg::TextFile::-1::1730356228::0::1::::<><>::
plugin.gd::GDScript::-1::1730356228::0::1::::<>EditorPlugin<>::
View.gd::GDScript::-1::1730356228::0::1::::<>RefCounted<>::
ViewEditor.gd::GDScript::-1::1730356228::0::1::::<>AcceptDialog<>::
ViewEditor.tscn::PackedScene::2639243317406484671::1730356228::0::1::::<><>::res://addons/FileSystemView/ViewEditor.gd
::res://addons/FileSystemView/icons/::1730356228
filter_exclude.svg::CompressedTexture2D::8378553443892743640::1730356228::1730356228::1::::<><>::
filter_include.svg::CompressedTexture2D::5054650943283738945::1730356228::1730356228::1::::<><>::
folder_empty.svg::CompressedTexture2D::1387564671703250852::1730356228::1730356228::1::::<><>::
::res://addons/nv.file_system/::1730788067
config.cfg::TextFile::-1::1730788067::0::1::::<><>::
nv.file_system.gd::GDScript::-1::1730356228::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1730356228::0::1::::<><>::
::res://addons/script_panel_plus/::1730356228
plugin.cfg::TextFile::-1::1730356228::0::1::::<><>::
plugin.gd::GDScript::-1::1730356228::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1730356228::0::1::::<><>::
::res://addons/script_panel_plus/configs/::1730788067
config.cfg::TextFile::-1::1730788067::0::1::::<><>::
config_path.txt::TextFile::-1::1730788067::0::1::::<><>::
defaults.cfg::TextFile::-1::1730356228::0::1::::<><>::
::res://addons/script_panel_plus/saves/::1730974639
custom_names.json::JSON::-1::1730356228::0::1::::<><>::
save_storage.txt::TextFile::-1::1730356228::0::1::::<><>::
::res://addons/script_panel_plus/script_panel/::1730356228
script_list.gd::GDScript::-1::1730356228::0::1::::<>ItemList<>::
script_panel.gd::GDScript::-1::1730356228::0::1::::<>HBoxContainer<>::
script_panel.tscn::PackedScene::800954975379714777::1730356228::0::1::::<><>::res://addons/script_panel_plus/script_panel/script_panel.gd<>res://addons/script_panel_plus/script_panel/script_list.gd
::res://addons/SignalVisualizer/::1730356228
Clear.svg::CompressedTexture2D::3255837903773849447::1730356228::1730356228::1::::<><>::
GraphEdit.svg::CompressedTexture2D::4021355119090482483::1730356228::1730356228::1::::<><>::
Play.svg::CompressedTexture2D::2725807992053340815::1730356228::1730356228::1::::<><>::
plugin.cfg::TextFile::-1::1730356228::0::1::::<><>::
SignalVisualizer.gd::GDScript::-1::1730356228::0::1::::<>EditorPlugin<>::
Stop.svg::CompressedTexture2D::1013149624609247889::1730356228::1730356228::1::::<><>::
::res://addons/SignalVisualizer/Common/::1730356228
signal_connection.gd::GDScript::-1::1730356228::0::1::::SignalConnection<>Object<>::
signal_description.gd::GDScript::-1::1730356228::0::1::::SignalDescription<>Object<>::
signal_graph.gd::GDScript::-1::1730356228::0::1::::SignalGraph<>Object<>::
signal_graph_utility.gd::GDScript::-1::1730356228::0::1::::SignalGraphUtility<>RefCounted<>::
::res://addons/SignalVisualizer/Debugger/::1730356228
SignalDebugger.gd::GDScript::-1::1730356228::0::1::::<>Node<>::
SignalDebugger.tscn::PackedScene::143557526043461698::1730356228::0::1::::<><>::res://addons/SignalVisualizer/Debugger/signal_debugger_panel.gd<>uid://be3nwoioa311t::::res://addons/SignalVisualizer/Play.svg<>uid://oo1oq2colx5b::::res://addons/SignalVisualizer/Stop.svg<>uid://bmnff63evbdhv::::res://addons/SignalVisualizer/Clear.svg
signal_debugger_panel.gd::GDScript::-1::1730356228::0::1::::SignalDebuggerPanel<>Control<>::
::res://addons/SignalVisualizer/Demos/::1730356228
CharacterBody2D.gd::GDScript::-1::1730356228::0::1::::<>CharacterBody2D<>::
Demo1.gd::GDScript::-1::1730356228::0::1::::Demo1<>Node2D<>::
Demo1.tscn::PackedScene::235051775706593415::1730356228::0::1::::<><>::
Demo2.gd::GDScript::-1::1730356228::0::1::::Demo2<>Demo1<>::
Demo2.tscn::PackedScene::9037871492371421862::1730356228::0::1::::<><>::res://Demos/Demo2.gd
Demo3.gd::GDScript::-1::1730356228::0::1::::<>Node2D<>::
Demo3.tscn::PackedScene::8517057181964640651::1730356228::0::1::::<><>::res://Demos/Demo3.gd
::res://addons/SignalVisualizer/Visualizer/::1730356228
resizable_label.gd::GDScript::-1::1730356228::0::1::::<>Label<>::
signal_graph_node.gd::GDScript::-1::1730356228::0::1::::SignalGraphNode<>GraphNode<>::
signal_graph_node.tscn::PackedScene::5951068929348246385::1730356228::0::1::::<><>::res://addons/SignalVisualizer/Visualizer/signal_graph_node.gd
signal_graph_node_item.gd::GDScript::-1::1730356228::0::1::::SignalGraphNodeItem<>Control<>::
signal_graph_node_item.tscn::PackedScene::4305598501247934743::1730356228::0::1::::<><>::res://addons/SignalVisualizer/Visualizer/signal_graph_node_item.gd<>res://addons/SignalVisualizer/Visualizer/resizable_label.gd
signal_visualizer_dock.gd::GDScript::-1::1730356228::0::1::::<>Control<>::
signal_visualizer_dock.tscn::PackedScene::8243364601232602603::1730356228::0::1::::<><>::res://addons/SignalVisualizer/Visualizer/signal_visualizer_dock.gd<>uid://bmnff63evbdhv::::res://addons/SignalVisualizer/Clear.svg<>uid://bxj8ep08wbnm6::::res://addons/SignalVisualizer/GraphEdit.svg
::res://addons/Todo_Manager/::1730974659
ColourPicker.gd::GDScript::-1::1730356228::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1730356228::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1730356228::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1730356228::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1730356228::0::1::::<><>::
plugin.gd::GDScript::-1::1730356228::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1730356228::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1730974659::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1730356228::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1730356228::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1730356228
example.gd::GDScript::-1::1730356228::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1730356228
example1.png::CompressedTexture2D::8063086250666186557::1730356228::1730356228::1::::<><>::
example2.png::CompressedTexture2D::6828740768006468089::1730356228::1730356228::1::::<><>::
Instruct1.png::CompressedTexture2D::2777898432861039915::1730356228::1730356228::1::::<><>::
Instruct2.png::CompressedTexture2D::3207885449953767367::1730356228::1730356228::1::::<><>::
Instruct3.png::CompressedTexture2D::4381305586468432240::1730356228::1730356228::1::::<><>::
Instruct4.png::CompressedTexture2D::106472538647882831::1730356228::1730356228::1::::<><>::
Instruct5.png::CompressedTexture2D::6870222861894470443::1730356228::1730356228::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::14872011159055671::1730356228::1730356228::1::::<><>::
::res://addons/Todo_Manager/UI/::1730356228
ColourPicker.tscn::PackedScene::2957809393656723737::1730356228::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1730356228::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1730356228::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://build/::1729161103
::res://enemy/::1730974639
enemy.gd::GDScript::-1::1730974639::0::1::::Enemy<>PathFollow2D<>::
enemy_data.gd::GDScript::-1::1730974639::0::1::::EnemiesData<>Resource<>::
hit_flash.tscn::PackedScene::6342106891526798727::1730453011::0::1::::<><>::
hit_shader.tres::VisualShader::8115865252721972015::1730773281::0::1::::<><>::
nine_patch_red.png::CompressedTexture2D::8468199334198372777::1715054523::1729161133::1::::<><>::
::res://enemy/basic/::1730453011
basic_enemy.gd::GDScript::-1::1715054523::0::1::::BasicEnemy<>Enemy<>::
basic_enemy.tscn::PackedScene::3891183495822045526::1730453011::0::1::::<><>::res://enemy/basic/basic_enemy.gd<>uid://c6i3amu2gxbra::::res://enemy/basic/enemy_basic.png<>uid://dswcagyst0smr::::res://enemy/nine_patch_red.png
enemy_basic.png::CompressedTexture2D::6966911280407115454::1715054523::1729161133::1::::<><>::
::res://enemy/bonus/::1729161133
bonus_enemy.gd::GDScript::-1::1715054523::0::1::::BonusEnemy<>Enemy<>::
bonus_enemy.tscn::PackedScene::4095845544612036313::1729161103::0::1::::<><>::res://enemy/bonus/bonus_enemy.gd<>uid://dso5630bq1pqt::::res://enemy/bonus/enemy_bonus.png<>uid://dswcagyst0smr::::res://enemy/nine_patch_red.png
enemy_bonus.png::CompressedTexture2D::8453440903856539679::1715054523::1729161133::1::::<><>::
::res://enemy/fast/::1730453011
fast_enemy.gd::GDScript::-1::1715054523::0::1::::FastEnemy<>Enemy<>::
fast_enemy.png::CompressedTexture2D::1093364777801346401::1715054523::1729161133::1::::<><>::
fast_enemy.tscn::PackedScene::6870025716440198331::1730453011::0::1::::<><>::res://enemy/fast/fast_enemy.gd<>uid://ptvs8ho8yo0h::::res://enemy/fast/fast_enemy.png<>uid://dswcagyst0smr::::res://enemy/nine_patch_red.png
::res://enemy/tank/::1730453011
enemy_tank.png::CompressedTexture2D::1775175556329615146::1715054523::1729161133::1::::<><>::
tank_enemy.gd::GDScript::-1::1715054523::0::1::::TankEnemy<>Enemy<>::
tank_enemy.tscn::PackedScene::7270205785807174529::1730453011::0::1::::<><>::res://enemy/tank/tank_enemy.gd<>uid://0j548wlwpa8q::::res://enemy/tank/enemy_tank.png<>uid://dswcagyst0smr::::res://enemy/nine_patch_red.png
::res://enemy/test/::1730784327
test_enemy.gd::GDScript::-1::1730356293::0::1::::TestEnemy<>Enemy<>::
test_enemy.png::CompressedTexture2D::1905962729577183860::1715054523::1729161133::1::::<><>::
test_enemy.tscn::PackedScene::1734273390398007000::1730784327::0::1::::<><>::res://enemy/test/test_enemy.gd<>uid://2fi6sn8sqnfw::::res://enemy/test/test_enemy.png<>uid://dswcagyst0smr::::res://enemy/nine_patch_red.png<>uid://dnvnd5508ru6j::::res://enemy/hit_shader.tres
::res://figmadump/::1730974639
::res://gui/::1730974639
button.png::CompressedTexture2D::7801004812395784193::1730974639::1730974639::1::::<><>::
DefaultLabel.tres::LabelSettings::8230838841605263019::1729161103::0::1::::<><>::uid://dj0oi1dghbcwe::::res://gui/font/m3x6/m3x6.ttf
gradient_bnw_arrow.png::CompressedTexture2D::5762755590684233429::1729161103::1729161133::1::::<><>::
gray_panel.png::CompressedTexture2D::5436267108398013886::1729161103::1729161133::1::::<><>::
menu_background.png::CompressedTexture2D::5694768029359657490::1730974639::1730974639::1::::<><>::
mode_arrow.png::CompressedTexture2D::2524732290640891607::1730974639::1730974639::1::::<><>::
PanelFlat.tres::StyleBoxFlat::7646836413770981118::1729161103::0::1::::<><>::
sell_button.png::CompressedTexture2D::8177909994995009155::1730974639::1730974639::1::::<><>::
SpinTDTheme.tres::Theme::7528791008534510633::1729161103::0::1::::<><>::uid://2tro13tmh4y2::::res://gui/font/m5x7/m5x7.ttf<>uid://dg7gjp74wus2a::::res://gui/PanelFlat.tres
triangle.png::CompressedTexture2D::1287531488825427217::1730974639::1730974639::1::::<><>::
::res://gui/font/::1729161103
::res://gui/font/m3x6/::1730356228
m3x6.ttf::FontFile::7843436782446584944::1729161103::1730356228::1::::<><>::
::res://gui/font/m5x7/::1730356228
m5x7.ttf::FontFile::1935380555286954519::1729161103::1730356228::1::::<><>::
::res://map/::1730974639
cricle_map.gd::GDScript::-1::1730974639::0::1::::Map<>Node2D<>::
cricle_map.tscn::PackedScene::436620985425944638::1730784327::0::1::::<><>::res://map/cricle_map.gd<>uid://dapy8oe4vov86::::res://map/map_circle.png<>uid://do75tovfr1fr8::::res://spinner/spinner.tscn
level_manager.gd::GDScript::-1::1730974639::0::1::::LevelManager<>Node2D<>::
level_manager.tscn::PackedScene::2665507115817878895::1730784327::0::1::::<><>::res://map/level_manager.gd
level_menu_ui.gd::GDScript::-1::1730974639::0::1::::LevelMenuUI<>Control<>::
level_menu_ui.tscn::PackedScene::1781467266315599796::1730784327::0::1::::<><>::res://map/level_menu_ui.gd
map_circle.png::CompressedTexture2D::7191744599267842229::1729161103::1729161133::1::::<><>::
::res://menu/::1730784327
level_selection.gd::GDScript::-1::1730709397::0::1::::LevelSelection<>Node2D<>::
level_selection.tscn::PackedScene::8421812964601232016::1730784327::0::1::::<><>::uid://bsr6j0m6a1m2g::::res://godot_icon.svg<>res://menu/level_selection.gd
main_menu.gd::GDScript::-1::1730709417::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3488302503928872254::1730703938::0::1::::<><>::res://menu/main_menu.gd
::res://player/::1730974639
player.gd::GDScript::-1::1730974639::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::8100799298048048288::1730974639::0::1::::<><>::res://player/player.gd<>uid://bsr6j0m6a1m2g::::res://godot_icon.svg<>uid://slxpqtm0l3hl::::res://gui/triangle.png<>uid://dpjcyio37q86j::::res://gui/DefaultLabel.tres<>uid://dfjac8wn71aur::::res://gui/SpinTDTheme.tres<>uid://dje4n6n0dtfjt::::res://gui/button.png
player_economy.gd::GDScript::-1::1715054523::0::1::::PlayerEconomy<>Node<>::
::res://projectile/::1730776312
projectile.gd::GDScript::-1::1730776312::0::1::::Projectile<>CharacterBody2D<>::
projectiles_data.gd::GDScript::-1::1730356228::0::1::::ProjectilesData<>Resource<>::
::res://projectile/basic/::1730356293
projectile_basic.gd::GDScript::-1::1730356293::0::1::::ProjectileBasic<>Projectile<>::
projectile_basic.tscn::PackedScene::8486448952135033666::1730356228::0::1::::<><>::res://projectile/basic/projectile_basic.gd<>uid://bsr6j0m6a1m2g::::res://godot_icon.svg
::res://projectile/explosive/::1730776370
projectile_explosive.gd::GDScript::-1::1730776370::0::1::::ProjectileExplosive<>Projectile<>::
projectile_explosive.tscn::PackedScene::266629983760778139::1730356228::0::1::::<><>::res://projectile/explosive/projectile_explosive.gd<>uid://c5ql2syben01i::::res://projectile/test/projectile_test.png
::res://projectile/test/::1730356228
projectile_test.gd::GDScript::-1::1730356228::0::1::::TestProjectile<>Projectile<>::
projectile_test.png::CompressedTexture2D::6912253806494923432::1715054523::1729161133::1::::<><>::
projectile_test.tscn::PackedScene::1271551827972570902::1730356228::0::1::::<><>::res://projectile/explosive/projectile_explosive.gd<>uid://c5ql2syben01i::::res://projectile/test/projectile_test.png
::res://spinner/::1730784351
generic-ka-ching.mp3::AudioStreamMP3::7396869688664981550::1715054523::1729161132::1::::<><>::
jackpot_spinner_particle.tres::ParticleProcessMaterial::3651884983379728885::1729161103::0::1::::<><>::
money_2.mp3::AudioStreamMP3::5192034346362733081::1715054523::1729161132::1::::<><>::
normal_spinner_particle.tres::ParticleProcessMaterial::1319537703215170020::1730773281::0::1::::<><>::
spinner.gd::GDScript::-1::1730774287::0::1::::Spinner<>Node2D<>::
spinner.png::CompressedTexture2D::7967705091682065030::1729161103::1729161133::1::::<><>::
spinner.tscn::PackedScene::8209822158027574199::1730784351::0::1::::<><>::res://spinner/spinner.gd<>uid://bsr6j0m6a1m2g::::res://godot_icon.svg<>uid://ddndmlylxyrcw::::res://spinner/generic-ka-ching.mp3<>uid://cf8cbup7wofo0::::res://spinner/money_2.mp3<>uid://dfjac8wn71aur::::res://gui/SpinTDTheme.tres<>uid://fe6lf6frugob::::res://spinner/spinner_anim.tres<>uid://s2gufyst0h5u::::res://spinner/normal_spinner_particle.tres
spinner_anim.tres::SpriteFrames::361103910471491205::1730773281::0::1::::<><>::uid://dlru66hf0x38m::::res://spinner/spinner.png
::res://tower/::1730775539
tower.gd::GDScript::-1::1730775539::0::1::::Tower<>Node2D<>::
towers_data.gd::GDScript::-1::1730356228::0::1::::TowersData<>Resource<>::
::res://tower/basic/::1730356228
tower_basic.gd::GDScript::-1::1730356228::0::1::::TowerBasic<>Tower<>::
tower_basic.tscn::PackedScene::8126448793811790393::1729161103::0::1::::<><>::res://tower/basic/tower_basic.gd<>uid://rmu0vypxh1j3::::res://tower/basic/tower_basic_base.png<>uid://dksqd03jwosu::::res://tower/test/test_tower_nozzle.png
tower_basic_base.png::CompressedTexture2D::1219243000376451134::1715054523::1729161133::1::::<><>::
::res://tower/gatling/::1730356228
tower_base_gatling.png::CompressedTexture2D::2117582570656135684::1715054523::1729161133::1::::<><>::
tower_gatling.gd::GDScript::-1::1730356228::0::1::::TowerGatling<>Tower<>::
tower_gatling.tscn::PackedScene::4148294076306615900::1729161103::0::1::::<><>::res://tower/gatling/tower_gatling.gd<>uid://5f1jmspowgho::::res://tower/gatling/tower_base_gatling.png<>uid://dksqd03jwosu::::res://tower/test/test_tower_nozzle.png
::res://tower/test/::1730356228
test_tower.gd::GDScript::-1::1730356228::0::1::::TowerTest<>Tower<>::
test_tower.tscn::PackedScene::421603761450235785::1730356228::0::1::::<><>::res://tower/test/test_tower.gd<>uid://yrso8usxkqjv::::res://tower/test/test_tower_base.png<>uid://dksqd03jwosu::::res://tower/test/test_tower_nozzle.png
test_tower_base.png::CompressedTexture2D::1720746341131886599::1715054523::1729161133::1::::<><>::
test_tower_nozzle.png::CompressedTexture2D::232331984502230832::1715054523::1729161133::1::::<><>::
