ea4bc82a6ad023ab7ee23ee620429895
::res://::1711460123
cricle_map.gd::GDScript::-1::1711460002::0::1::::<>Node2D<>::
cricle_map.tscn::PackedScene::436620985425944638::1711460002::0::1::::<><>::res://cricle_map.gd<>uid://dnoc8l6gk82ee::::res://player/player.tscn<>uid://gah0tyr0hid2::::res://tower/test_tower.tscn
icon.svg::CompressedTexture2D::3686813922948546044::1711367960::1711367972::1::::<><>::
::res://enemy/::1711460002
test_enemy.gd::GDScript::-1::1711460002::0::1::::<>PathFollow2D<>::
test_enemy.tscn::PackedScene::1734273390398007000::1711460002::0::1::::<><>::uid://bsr6j0m6a1m2g::::res://icon.svg<>res://enemy/test_enemy.gd
::res://player/::1711460002
player.gd::GDScript::-1::1711460002::0::1::::<>Node2D<>::
player.tscn::PackedScene::8100799298048048288::1711460002::0::1::::<><>::res://player/player.gd
::res://tower/::1711460002
test_projectile.gd::GDScript::-1::1711460002::0::1::::<>CharacterBody2D<>::
test_projectile.tscn::PackedScene::1271551827972570902::1711460002::0::1::::<><>::uid://bsr6j0m6a1m2g::::res://icon.svg<>res://tower/test_projectile.gd
test_tower.gd::GDScript::-1::1711460002::0::1::::<>Node2D<>::
test_tower.tscn::PackedScene::421603761450235785::1711460002::0::1::::<><>::res://tower/test_tower.gd<>uid://bsr6j0m6a1m2g::::res://icon.svg
