ea4bc82a6ad023ab7ee23ee620429895
::res://::1712584634
cricle_map.gd::GDScript::-1::1711797596::0::1::::<>Node2D<>::
cricle_map.tscn::PackedScene::436620985425944638::1712584346::0::1::::<><>::res://cricle_map.gd<>uid://dnoc8l6gk82ee::::res://player/player.tscn<>uid://do75tovfr1fr8::::res://spinner/spinner.tscn
icon.svg::CompressedTexture2D::3686813922948546044::1711367960::1711367972::1::::<><>::
::res://enemy/::1711801675
test_enemy.gd::GDScript::-1::1711604600::0::1::::Enemy<>PathFollow2D<>::
test_enemy.tscn::PackedScene::1734273390398007000::1711801675::0::1::::<><>::uid://bsr6j0m6a1m2g::::res://icon.svg<>res://enemy/test_enemy.gd
::res://player/::1712584346
player.gd::GDScript::-1::1712584069::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::8100799298048048288::1712584346::0::1::::<><>::res://player/player.gd
::res://spinner/::1711801675
generic-ka-ching.mp3::AudioStreamMP3::7396869688664981550::1711595363::1711595363::1::::<><>::
money_2.mp3::AudioStreamMP3::5192034346362733081::1711595133::1711595133::1::::<><>::
spinner.gd::GDScript::-1::1711604670::0::1::::Spinner<>Node2D<>::
spinner.tscn::PackedScene::8209822158027574199::1711801675::0::1::::<><>::res://spinner/spinner.gd<>uid://bsr6j0m6a1m2g::::res://icon.svg<>uid://ddndmlylxyrcw::::res://spinner/generic-ka-ching.mp3<>uid://cf8cbup7wofo0::::res://spinner/money_2.mp3
::res://tower/::1712584346
test_projectile.gd::GDScript::-1::1711604593::0::1::::Bullet<>CharacterBody2D<>::
test_projectile.tscn::PackedScene::1271551827972570902::1711801675::0::1::::<><>::uid://bsr6j0m6a1m2g::::res://icon.svg<>res://tower/test_projectile.gd
test_tower.gd::GDScript::-1::1712584346::0::1::::Tower<>Node2D<>::
test_tower.tscn::PackedScene::421603761450235785::1712584346::0::1::::<><>::res://tower/test_tower.gd<>uid://bsr6j0m6a1m2g::::res://icon.svg
