ea4bc82a6ad023ab7ee23ee620429895
::res://::1712902858
cricle_map.gd::GDScript::-1::1712902747::0::1::::Map<>Node2D<>::
cricle_map.tscn::PackedScene::436620985425944638::1712902780::0::1::::<><>::res://cricle_map.gd<>uid://dnoc8l6gk82ee::::res://player/player.tscn<>uid://do75tovfr1fr8::::res://spinner/spinner.tscn
game_manager.gd::GDScript::-1::1712834492::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3686813922948546044::1711367960::1711367972::1::::<><>::
::res://enemy/::1712902842
enemy.gd::GDScript::-1::1712852718::0::1::::Enemy<>PathFollow2D<>::
enemy_data.gd::GDScript::-1::1712902262::0::1::::EnemiesData<>Resource<>::
nine_patch_red.png::CompressedTexture2D::8468199334198372777::1712848885::1712848885::1::::<><>::
::res://enemy/basic/::1712902967
basic_enemy.gd::GDScript::-1::1712902873::0::1::::FastEnemy<>Enemy<>::
basic_enemy.tscn::PackedScene::3891183495822045526::1712902873::0::1::::<><>::res://enemy/basic/basic_enemy.gd<>uid://dso5630bq1pqt::::res://enemy/bonus/enemy_bonus.png<>uid://dswcagyst0smr::::res://enemy/nine_patch_red.png
enemy_basic.png::CompressedTexture2D::6966911280407115454::1712902967::1712902967::1::::<><>::
::res://enemy/bonus/::1712902888
bonus_enemy.gd::GDScript::-1::1712902380::0::1::::FastEnemy<>Enemy<>::
bonus_enemy.tscn::PackedScene::4095845544612036313::1712902888::0::1::::<><>::res://enemy/bonus/bonus_enemy.gd<>uid://dso5630bq1pqt::::res://enemy/bonus/enemy_bonus.png<>uid://dswcagyst0smr::::res://enemy/nine_patch_red.png
enemy_bonus.png::CompressedTexture2D::8453440903856539679::1712902633::1712902633::1::::<><>::
::res://enemy/fast/::1712902780
fast_enemy.gd::GDScript::-1::1712902449::0::1::::BonusEnemy<>Enemy<>::
fast_enemy.png::CompressedTexture2D::1093364777801346401::1712839945::1712839945::1::::<><>::
fast_enemy.tscn::PackedScene::6870025716440198331::1712902780::0::1::::<><>::res://enemy/fast/fast_enemy.gd<>uid://ptvs8ho8yo0h::::res://enemy/fast/fast_enemy.png<>uid://dswcagyst0smr::::res://enemy/nine_patch_red.png
::res://enemy/tank/::1712902842
enemy_tank.png::CompressedTexture2D::1775175556329615146::1712902639::1712902640::1::::<><>::
tank_enemy.gd::GDScript::-1::1712902437::0::1::::TankEnemy<>Enemy<>::
tank_enemy.tscn::PackedScene::7270205785807174529::1712902842::0::1::::<><>::res://enemy/tank/tank_enemy.gd<>uid://0j548wlwpa8q::::res://enemy/tank/enemy_tank.png<>uid://dswcagyst0smr::::res://enemy/nine_patch_red.png
::res://enemy/test/::1712902780
test_enemy.gd::GDScript::-1::1712850906::0::1::::TestEnemy<>Enemy<>::
test_enemy.png::CompressedTexture2D::1905962729577183860::1712836415::1712836415::1::::<><>::
test_enemy.tscn::PackedScene::1734273390398007000::1712902780::0::1::::<><>::res://enemy/test/test_enemy.gd<>uid://2fi6sn8sqnfw::::res://enemy/test/test_enemy.png<>uid://dswcagyst0smr::::res://enemy/nine_patch_red.png
::res://player/::1712902780
player.gd::GDScript::-1::1712841046::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::8100799298048048288::1712902780::0::1::::<><>::res://player/player.gd<>uid://bsr6j0m6a1m2g::::res://icon.svg
player_economy.gd::GDScript::-1::1712644643::0::1::::PlayerEconomy<>Node<>::
::res://projectile/::1712902220
projectile.gd::GDScript::-1::1712853813::0::1::::Projectile<>CharacterBody2D<>::
projectiles_data.gd::GDScript::-1::1712902220::0::1::::ProjectilesData<>Resource<>::
::res://projectile/basic/::1712902780
basic_projectile.gd::GDScript::-1::1712902048::0::1::::BasicProjectile<>Projectile<>::
basic_projectile.tscn::PackedScene::8486448952135033666::1712902780::0::1::::<><>::res://projectile/basic/basic_projectile.gd<>uid://bsr6j0m6a1m2g::::res://icon.svg
::res://projectile/test/::1712902780
projectile_test.png::CompressedTexture2D::6912253806494923432::1712902153::1712902154::1::::<><>::
test_projectile.gd::GDScript::-1::1712853847::0::1::::TestProjectile<>Projectile<>::
test_projectile.tscn::PackedScene::1271551827972570902::1712902780::0::1::::<><>::res://projectile/test/test_projectile.gd<>uid://c5ql2syben01i::::res://projectile/test/projectile_test.png
::res://spinner/::1712662292
generic-ka-ching.mp3::AudioStreamMP3::7396869688664981550::1711595363::1711595363::1::::<><>::
money_2.mp3::AudioStreamMP3::5192034346362733081::1711595133::1711595133::1::::<><>::
spinner.gd::GDScript::-1::1712662292::0::1::::Spinner<>Node2D<>::
spinner.tscn::PackedScene::8209822158027574199::1711801675::0::1::::<><>::res://spinner/spinner.gd<>uid://bsr6j0m6a1m2g::::res://icon.svg<>uid://ddndmlylxyrcw::::res://spinner/generic-ka-ching.mp3<>uid://cf8cbup7wofo0::::res://spinner/money_2.mp3
::res://tower/::1712853311
tower.gd::GDScript::-1::1712853311::0::1::::Tower<>Node2D<>::
towers_data.gd::GDScript::-1::1712816076::0::1::::TowersData<>Resource<>::
::res://tower/basic/::1712902780
tower_basic.gd::GDScript::-1::1712817596::0::1::::BasicTower<>Tower<>::
tower_basic.tscn::PackedScene::8126448793811790393::1712902780::0::1::::<><>::res://tower/basic/tower_basic.gd<>uid://bsr6j0m6a1m2g::::res://icon.svg<>uid://dksqd03jwosu::::res://tower/test/test_tower_nozzle.png
::res://tower/test/::1712902780
test_tower.gd::GDScript::-1::1712853214::0::1::::TestTower<>Tower<>::
test_tower.tscn::PackedScene::421603761450235785::1712902780::0::1::::<><>::res://tower/test/test_tower.gd<>uid://yrso8usxkqjv::::res://tower/test/test_tower_base.png<>uid://dksqd03jwosu::::res://tower/test/test_tower_nozzle.png
test_tower_base.png::CompressedTexture2D::1720746341131886599::1712833979::1712834029::1::::<><>::
test_tower_nozzle.png::CompressedTexture2D::232331984502230832::1712833979::1712833979::1::::<><>::
