[gd_scene load_steps=4 format=3 uid="uid://yydh2e0e7bdo"]

[ext_resource type="Texture2D" uid="uid://bsr6j0m6a1m2g" path="res://icon.svg" id="1_2mglc"]
[ext_resource type="Script" path="res://enemy/test_enemy.gd" id="1_yai5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck67w"]
size = Vector2(64, 64)

[node name="TestEnemy" type="PathFollow2D"]
script = ExtResource("1_yai5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2mglc")

[node name="Hitbox" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ck67w")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
