[gd_scene load_steps=4 format=3 uid="uid://ghrc36g4j2by"]

[ext_resource type="Script" path="res://cricle_map.gd" id="1_wa886"]
[ext_resource type="PackedScene" uid="uid://dnoc8l6gk82ee" path="res://player/player.tscn" id="2_g4qoe"]

[sub_resource type="Curve2D" id="Curve2D_yqjoy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -40, -280, 0, 0, 0, 0, -40, -216, 0, 0, 0, 0, 448, -216, 0, 0, 0, 0, 456, 280, 0, 0, 0, 0, -504, 288, 0, 0, 0, 0, -504, -216, 0, 0, 0, 0, -48, -208, 0, 0, 0, 0, -48, 24)
}
point_count = 8

[node name="CricleMap" type="Node2D"]
script = ExtResource("1_wa886")

[node name="Player" parent="." instance=ExtResource("2_g4qoe")]

[node name="MapPath" type="Path2D" parent="."]
position = Vector2(616, 288)
curve = SubResource("Curve2D_yqjoy")
