[gd_scene load_steps=5 format=3 uid="uid://ghrc36g4j2by"]

[ext_resource type="Script" path="res://cricle_map.gd" id="1_wa886"]
[ext_resource type="PackedScene" uid="uid://dnoc8l6gk82ee" path="res://player/player.tscn" id="2_g4qoe"]
[ext_resource type="PackedScene" uid="uid://do75tovfr1fr8" path="res://spinner/spinner.tscn" id="4_403tx"]

[sub_resource type="Curve2D" id="Curve2D_yqjoy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -40, -288, 0, 0, 0, 0, -40, -224, 0, 0, 0, 0, 472, -224, 0, 0, 0, 0, 472, 288, 0, 0, 0, 0, -552, 288, 0, 0, 0, 0, -552, -224, 0, 0, 0, 0, -40, -224, 0, 0, 0, 0, -40, 32)
}
point_count = 8

[node name="CricleMap" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wa886")

[node name="WaveInterval" type="Timer" parent="."]
one_shot = true

[node name="Player" parent="." instance=ExtResource("2_g4qoe")]

[node name="MapPath" type="Path2D" parent="."]
position = Vector2(616, 288)
curve = SubResource("Curve2D_yqjoy")

[node name="PathObstacle" type="Area2D" parent="MapPath" groups=["Obstacle"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapPath/PathObstacle"]
position = Vector2(-31, -27)
scale = Vector2(4.1, 3.7)
polygon = PackedVector2Array(-134.878, -61.8919, -134.878, 93.7838, 130.488, 93.7838, 130.488, -61.8919, 114.878, -61.8919, 114.878, 76.4865, -119.268, 76.4865, -119.268, -44.5946, -10, -44.5946, -10, 24.5946, 5.60976, 24.5946, 5.60976, -44.5946, 114.878, -44.5946, 114.878, -61.8919, 5.60976, -61.8919, 5.60976, -70.5405, -10, -70.5405, -10, -61.8919)

[node name="Spinner" parent="." instance=ExtResource("4_403tx")]
position = Vector2(576, 384)

[connection signal="timeout" from="WaveInterval" to="." method="_on_wave_interval_timeout"]
