[gd_scene load_steps=5 format=3 uid="uid://c445k4ypuoks6"]

[ext_resource type="Script" path="res://enemy/fast/fast_enemy.gd" id="1_2j4nr"]
[ext_resource type="Texture2D" uid="uid://ptvs8ho8yo0h" path="res://enemy/fast/fast_enemy.png" id="2_7pfsl"]
[ext_resource type="Texture2D" uid="uid://dswcagyst0smr" path="res://enemy/nine_patch_red.png" id="3_wqxl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck67w"]
size = Vector2(16, 16)

[node name="FastEnemy" type="PathFollow2D"]
script = ExtResource("1_2j4nr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7pfsl")

[node name="Hitbox" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ck67w")

[node name="HPBar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = -8.0
grow_horizontal = 2
pivot_offset = Vector2(8, 9)
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("3_wqxl6")
