[gd_scene load_steps=3 format=3 uid="uid://dr8ua8ve7dfxw"]

[ext_resource type="Texture2D" uid="uid://bsr6j0m6a1m2g" path="res://godot_icon.svg" id="1_143s1"]
[ext_resource type="Script" path="res://mainmenu/level_selection.gd" id="1_t5trb"]

[node name="LevelSelection" type="Node2D"]
script = ExtResource("1_t5trb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Level1" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_143s1")

[node name="Level2" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_143s1")

[node name="Level3" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_143s1")

[connection signal="gui_input" from="Control/HBoxContainer/Level1" to="." method="_on_level_1_gui_input"]
