[gd_scene load_steps=2 format=3 uid="uid://c7u7y0gxdylc"]

[ext_resource type="Script" path="res://menu/settings.gd" id="1_noliy"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_noliy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -116.0
offset_right = 192.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="ResolutionHBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer2/ResolutionHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Resolution"

[node name="ResolutionOption" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer2/ResolutionHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="DisplayModeHBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="DisplayModeLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer2/DisplayModeHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Display Mode"

[node name="DisplayModeOption" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer2/DisplayModeHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="BorderlessHBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="BorderlessLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer2/BorderlessHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Borderless"

[node name="BorderlessCheckBox" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer2/BorderlessHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MusicHBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer2/MusicHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicHBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer2/MusicHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MusicSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer2/MusicHBoxContainer/MusicHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
ticks_on_borders = true

[node name="MusicValue" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer2/MusicHBoxContainer/MusicHBox"]
layout_mode = 2
text = "0.5"
alignment = 1

[node name="SfxHBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="SfxLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer2/SfxHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Sfx
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SfxHBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer2/SfxHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SfxSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer2/SfxHBoxContainer/SfxHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
tick_count = 5
ticks_on_borders = true

[node name="SfxValue" type="Label" parent="Panel/MarginContainer/VBoxContainer2/SfxHBoxContainer/SfxHBox"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
text = "0.5"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_ratio = -0.333333
